FROM alpine:edge

ARG KUBECTL_VER=v1.24.3
ARG HELM_VER=v3.9.0

# Update local caches repo and upgrade the OS

# Install common file manipulator tools (e.g editors)
RUN apk update && \
    apk --no-cache add \

# Common required packages (e.g. for Azure CLI etc)
apk-tools \
bash \
bash-completion \
bind-tools \
binutils \
ca-certificates \
coreutils \
curl \
libffi \
git \
gnupg \
jq \
openldap-clients \
chrony \
openssl \
vim \
wget

# Cloud provider CLIs
## Azure CLI (requires Python 3.x)
# RUN curl -sL https://aka.ms/InstallAzureCli | bash

## AWS CLI
RUN apk add --no-cache aws-cli

# AWS SSM agent
# mkdir /tmp/ssm && \
# cd /tmp/ssm && \
# curl https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_amd64/amazon-ssm-agent.deb -o amazon-ssm-agent.deb && \
# dpkg -i amazon-ssm-agent.deb && rm -f amazon-ssm-agent.deb \
# service enable amazon-ssm-agent && \

# Latest version of kubectl and helm
# K8s
RUN wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VER}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl  && \
    wget -q http://storage.googleapis.com/kubernetes-helm/helm-${HELM_VER}-linux-amd64.tar.gz -O - | tar -xvz -C /usr/local/bin/ && \
    mv /usr/local/bin/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \

# Auto-completion and aliases
echo 'source <(kubectl completion bash)' >> /root/.bashrc && \
echo 'alias k=kubectl' >> /root/.bashrc && \

# Cleanup after installation
apk del wget && \
apk cache clean && \
rm -rf /tmp/* && \
rm -rf /var/cache/apk/*
